# 数据库驱动
driver=com.mysql.cj.jdbc.Driver
# 数据库地址
url=jdbc:mysql://localhost:3306/cvs_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
# 数据库用户名
username=root
# 数据库密码
password=123456..
# 连接池最小连接数
minIdle=45
# 连接池最大连接数
maxActive=100
# 连接池最大空闲连接数
maxIdle=50
# 连接池初始化连接数
initialSize=5
# 连接池最大等待时间
maxWait=100
# 连接池是否开启无用连接回收
removeAbandoned=true
# 连接池无用连接回收时间
removeAbandonedTimeout=180
